# This is an example `.env` file. Create your file .env with the credentials list below
# in order to allow this project work correctly with PostgreSQL base.

POSTGRESQL_USER = your_postgres_username
POSTGRESQL_PASS = your_postgres_password 
POSTGRESQL_DB_NAME = your_postgres_db_name

